<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap webpage</title>
    <style>
  .dashboard{
    position: fixed;
    width: 100%;
  }
      .home img{
         width: 400px;
         height: 560px;
         margin-left: -90%;
         margin-bottom: 13px;
      }
     .home3{
      width: 470px;
      line-height: 1.5rem;
       margin-top: -40%;
       margin-left: 30%;
       text-align: left;
       text-align: justify;
       margin-bottom: 27px;
     }
     .home a{
      border-width: 2px;
      border-radius: 30px;
      width: 35%;
      padding: 10px 10px 10px 10px;
      font-weight: 700;
     }
     .home a:hover{
      background-color: aliceblue;
      color: black;
     }

     .home2{
      background-color:rgba(195, 209, 211, 0.352);
      box-sizing: border-box;
      text-align: center;
      padding-top: 10%;
      display: block;
     }
     .second{
      margin-top: 100px;
      margin-bottom: 60px;
     }
     .card
    {
      text-align: center;
      margin-bottom: 30px;
    }
    .card a{
      color: black;
      text-decoration: none;
    }
    .card img{
      margin-left: 70px;
    }
    .product{
        border-bottom: 2px solid blue;
    }
    .heading{
      margin-left: 80px;
      margin-bottom: 40px;
    }
    .heading h1{
      font-family: serif;
      font-weight: bold;
    }
    .container{
      position: relative;
    }
    .overlay {
       position: absolute;
       bottom: 0; 
       background: rgba(192, 194, 195, 0.263);
       width: 69%;
       margin-left: 45px;
       transition: .5s ease;
       opacity:0;
       color: rgb(255, 255, 255);
       font-size: 20px;
       padding: 20px;
       text-align: center;
    }
    .container:hover .overlay {
     opacity: 1;
    }
    .ul{
      display: flex;
      margin-left: 50px;
      padding-right: 40px;
    }
    .ul li{
      margin-left: 10px;
   
    }

    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
  <div class="dashboard">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
            <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  shop
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">shop product</a></li>
                  <li><a class="dropdown-item" href="#">product details</a></li>
                  <li><a class="dropdown-item" href="#">shopping cart</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link ">Login</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
  </div>

    <div class="container-fluid">
      <div class="row home">
        <div class="col-lg-4  bg-primary">
        </div>
        <div class="col-lg-8 home2">
          <img src="../images/hero-banner.png.webp" alt="image1">
          <div class="home3">
          <h4><b> Shop is fun</b></h4>
          <h1><b>BROWSE OUR PREMIUM PRODUCT</b></h1>
          <br><br>
          <p>Us which over of signs divide dominion deep fill bring they're meat beho upon own earth without morning over third. Their male dry. They are great appear whose land fly grass.</p><br><br>
          <a href="#" class="btn btn-hero btn-primary">Browse Now</a>
        </div>
         </div>
      </div>
<div class="row second mt-4">
  <div class="col-lg-4 ">
<img class="img-fluid" src="../images/hero-slide1.png.webp" alt="image2">
  </div>
<div class="col-lg-4">
  <img class="img-fluid" src="../images/hero-slide2.png.webp" alt="image3">
</div>
<div class="col-lg-4">
  <img class="img-fluid" src="../images/hero-slide3.png.webp" alt="image4">
</div>
</div>
    <div class="heading">
      <p>Popular Item in the market</p>
      <h1>Trending <span class="product">Product</span></h1>
    </div>
        <div class="row third">
            <div class="col-lg-4">
              <div class="card ms-5"> 
                <img src="../images/product1.png.webp" width="300px"  class="img-fluid" alt="product1">
                <div class="container">
                <div class="overlay"> 
                    <ul class="ul" type="none">
                    <li><a href="#" class="icon" title="User Profile"><i class="fa fa-shopping-cart"></i></a></li>
                 <li> <a href="#"><i class="fa fa-heart"></i></a></li>
                 <li><a href="#"><i class="fa fa-search"></i></a></li>
                    </ul>
                </div>
                </div>
                <div class="card-body">
                  <p>Accessories</p>
                  <h4 class="card-title"><a href="single-product.html">Quartz Belt Watch</a> </h4>
                  <p class="card-text"><small class="text-muted">$150</small></p>
                </div>
              </div>
             </div>
            <div class="col-lg-4">
               <div class="card ms-5">
                <img src="../images/product2.png.webp" width="300px"  class="img-fluid" alt="product2">
                <div class="container">
                  <div class="overlay"> 
                      <ul class="ul" type="none">
                      <li><a href="#" class="icon" title="User Profile"><i class="fa fa-shopping-cart"></i></a></li>
                   <li> <a href="#"><i class="fa fa-heart"></i></a></li>
                   <li><a href="#"><i class="fa fa-search"></i></a></li>
                      </ul>
                  </div>
                  </div>
                <div class="card-body">
                  <p>Beauty</p>
                  <h4 class="card-title"><a href="single-product.html">Women Freshwash</a> </h4>
                  <p class="card-text"><small class="text-muted">$580</small></p>
                </div>
              </div>
              </div>
              <div class="col-lg-4">
                <div class="card ms-5">
                  <img src="../images/product5.png.webp" width="300px"  class="img-fluid" alt="product3">
                  <div class="container">
                    <div class="overlay"> 
                        <ul class="ul" type="none">
                        <li><a href="#" class="icon" title="User Profile"><i class="fa fa-shopping-cart"></i></a></li>
                     <li> <a href="#"><i class="fa fa-heart"></i></a></li>
                     <li><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    </div>
                  <div class="card-body">
                    <p>Accessories</p>
                    <h4 class="card-title"><a href="single-product.html">Man Office Bag</a></h4>
                    <p class="card-text"><small class="text-muted">$580</small></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card ms-5">
                  <img src="../images/product4.png.webp" width="300px"  class="img-fluid" alt="product4">
                  <div class="container">
                    <div class="overlay"> 
                        <ul class="ul" type="none">
                        <li><a href="#" class="icon" title="User Profile"><i class="fa fa-shopping-cart"></i></a></li>
                     <li> <a href="#"><i class="fa fa-heart"></i></a></li>
                     <li><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    </div>
                  <div class="card-body">
                    <p>Beauty</p>
                    <h4 class="card-title"><a href="single-product.html">Women Freshwash</a></h4>
                    <p class="card-text"><small class="text-muted">$180</small></p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card ms-5">
                  <img src="../images/product6.png.webp" width="300px"  class="img-fluid" alt="product5">
                  <div class="container">
                    <div class="overlay"> 
                        <ul class="ul" type="none">
                        <li><a href="#" class="icon" title="User Profile"><i class="fa fa-shopping-cart"></i></a></li>
                     <li> <a href="#"><i class="fa fa-heart"></i></a></li>
                     <li><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    </div>
                  <div class="card-body">
                  <p>Kids Toy</p>
                <h4 class="card-title"><a href="single-product.html">Charging Car</a></h4>
                <p class="card-text"><small class="text-muted">$180</small></p>
              </div>
            </div>
              </div>
              <div class="col-lg-4">
                 <div class="card ms-5">
                  <img src="../images/product7.png.webp" width="300px"  class="img-fluid" alt="product6">
                  <div class="container">
                    <div class="overlay"> 
                        <ul class="ul" type="none">
                        <li><a href="#" class="icon" title="User Profile"><i class="fa fa-shopping-cart"></i></a></li>
                     <li> <a href="#"><i class="fa fa-heart"></i></a></li>
                     <li><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div>
                    </div>
                  <div class="card-body">
                    <p>Accessories</p>
                <h4 class="card-title"><a href="single-product.html">Blutooth Speaker</a></h4>
                <p class="card-text"><small class="text-muted">$180</small></p>
              </div>
            </div>
              </div>
         </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>