<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  nav{
    width: 1500px;
    position: sticky; 
     }
     .card p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        margin-top: 80px;
        
     }
     .card{
      margin-top: 30px;
      box-sizing: inherit;
      text-align: center;
      height: 500px;
      width: 300px;
     }
     body{
      background-color: whitesmoke;
     }
     .card img{
      margin-left: -12px;
      margin-top: 36px;
     }
     .third{
      background-color: white;
      box-sizing: inherit;
      width: 294px;
      margin-top: 30px;
      padding-left: -30px;
      padding-bottom: 30px;
      border-color: rgba(105, 105, 105, 0.192);
      border-style: groove;
      border-width: 1px;
      box-shadow:  10px;
     }
    .third img{
     margin-left: -12px;
      height: 250px;
      width: 294px;
      
    }
    .paragraph h1{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 30px;
       line-height: 1.25;
       letter-spacing: -.1rem;
       padding-left: 20px;
       padding-top: 20px;
       padding-bottom: 20px;
       padding-right: 20px;
    }
    .forth{
      background-color: white;
      box-sizing: inherit;
      width: 294px;
      margin-top: 30px;
      padding-left: -30px;
      padding-bottom: 30px;
      border-color: rgba(105, 105, 105, 0.192);
      border-style: groove;
      border-width: 1px;
      box-shadow:  10px;
    }
    .forth img{
      margin-left: -12px;
      height: 250px;
      width: 294px;
    }
    .forth p{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        margin-top: 80px;
    }
    .fifth p{
      text-align: justify;
    }
    .fifth{
      background-color: white;
      height: 230px;
      margin-left: 10px;
      margin-right: 60px;
    }
.kk{
  z-index: -1;
}
</style>
<body>
  <div class="container-fluid">
    <nav class="classy-navbar justify-content-between">
      <ul class="nav nav-pills nav-justified">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">

              <div class="dropdown">
                  <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
                    contact
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
              </div>

          <li class="nav-item">
              <div class="dropdown">
                  <button class="btn btn-outline-success dropdown-toggle" type="button" id="dropdown2" data-bs-toggle="dropdown" aria-expanded="false">
                    pages
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                 
                </div>
              <li class="nav-item">
                  <div class="dropdown">
                      <button class="btn  dropdown-toggle" type="button" id="dropdownMenu" data-bs-toggle="dropdown" aria-expanded="false">
                          news
                        </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu3">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
      </div>
        </ul>
      </nav>
  </div>
    
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4">
             <img height="1500" width="500" src="../images/pexels-photo-1261731.jpeg" alt="image1">
          </div>
       <div class="col-lg-8 kk">
          <div class="row">
            <div class="col-lg">
              <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img width="1018" height="560" src="../images/pexels-photo-16614544.png" class="d-block w-100" alt="image1" loading="lazy">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                   <img  height="560" src="../images/pexels-photo-5077393.webp" class="d-block w-100" alt="image2">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img  height="560" src="../images/Unite-21.webp" class="d-block w-100" alt="image3">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
           
        <div class="row">
          <div class="col-lg-4 card">
            <p>Good design is making something intelligible and memorable. Great design is making something memorable and meaningful.</p>
            <img height="250" width="297" src="../images/pexels-photo-1261731.jpeg" alt="img5">
          </div>
          <div class="col-lg-8">
           <div class="row  ms-2">
              <div class="col-lg-6 third">
              <img src="../images/pexels-photo-5077393.webp" alt="img3">
                <div class="paragraph">
                <h1>10 Interesting Facts About Caffeine.</h1>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, tenetur. Necessitatibus pariatur expedita eius ipsum corporis voluptatum. Voluptatibus blanditiis totam accusantium inventore consequuntur possimus sed omnis neque numquam. Tempora, aliquid?</p>
                 </div>
           </div>
            <div class="col-lg-6 forth ms-4">
              <img src="../images/Unite-21.webp" alt="img3">
                  <p>The Only Resource You Will Need To Start a Blog Using WordPress.</p>
                     </div>
           </div>
           <div class="row fifth">
            <div class="col-lg">
              <h2>Pull Quotes</h2>
                <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar</p>
            </div>
           </div>
          </div>
        </div>
      </div>
    </div>
      </div>      
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>